<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_105c043e9e8b8373595c47cf88146ba7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_105c043e9e8b8373595c47cf88146ba7" ></div>
        
</body>
<script>
    
    
            var map_105c043e9e8b8373595c47cf88146ba7 = L.map(
                "map_105c043e9e8b8373595c47cf88146ba7",
                {
                    center: [37.594484, 127.086375],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 9,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_cb2a4c10669effc9b99e08011cc6b5ae = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_cb2a4c10669effc9b99e08011cc6b5ae.addTo(map_105c043e9e8b8373595c47cf88146ba7);
        
    

        function geo_json_1a363fbec0d729ccf6d0a2e513a891d4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1a363fbec0d729ccf6d0a2e513a891d4 = L.geoJson(null, {
                onEachFeature: geo_json_1a363fbec0d729ccf6d0a2e513a891d4_onEachFeature,
            
            ...{
}
        });

        function geo_json_1a363fbec0d729ccf6d0a2e513a891d4_add (data) {
            geo_json_1a363fbec0d729ccf6d0a2e513a891d4
                .addData(data);
        }
            geo_json_1a363fbec0d729ccf6d0a2e513a891d4_add({"features": [{"geometry": {"coordinates": [[[126.601133, 37.474937], [126.685374, 37.948366], [127.086375, 38.266057], [127.586253, 37.920205], [127.490123, 37.707563], [127.786754, 37.555301], [127.539561, 37.076928], [126.93806, 36.949726], [126.578258, 37.256401], [126.601133, 37.474937]]], "type": "Polygon"}, "properties": {"name": "\uc218\ub3c4\uad8c"}, "type": "Feature"}], "type": "FeatureCollection"});
        geo_json_1a363fbec0d729ccf6d0a2e513a891d4.setStyle(function(feature) {return feature.properties.style;});

        
    
    geo_json_1a363fbec0d729ccf6d0a2e513a891d4.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["name"];
    let aliases = ["name"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "sticky": true,
  "className": "foliumtooltip",
});
                     
    
            geo_json_1a363fbec0d729ccf6d0a2e513a891d4.addTo(map_105c043e9e8b8373595c47cf88146ba7);
        
</script>
</html>